<!--
PART ONE
--What is HTTP?
Hyper Text Transfer Protocol

--What is a URL?
Universal Resource Language

--What is DNS?
Domain Name Service

--What is a query string?
Info provided to server (such as search terms) that may affect what's on the page.

--What are two HTTP verbs and how are they different?
GET - requests w/o side effects, arguments passed in query string
POST - requests w/ side effects, arguments sent in body of request

--What is an HTTP request?
When a browser is pointed at a server to load a page.

--What is an HTTP response?
When the server sends the requested page back to the browser.

--What is an HTTP header? Give a couple examples of request and response headers you have seen.
1. Hostnames
2. Date according to your browser
3. Language
4. Cookies that server has sent
5. Much more
Examples: -- 1. date: Fri, 08 Jul 2022 01:55:32 GMT -- 2. content-type: image/jpeg

--What are the processes that happen when you type “http://somesite.com/some/page.html” into a browser?
somesite.com gets translated into an IP address by DNS.
browser makes a request to the server for /some/page.html
server sends back the html for /some/page.html.
browser renders the html into visible content. -->


<!-- PART TWO
1. 5
2. 172.67.211.64 -->


<!-- PART THREE -->
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form action = "/index.html" method = "post">
            <input>
            <input>
            <input type = "submit">
        </form>
    </body>
</html>